<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.southernbox.sectionprogressbar.SectionProgressBar
        android:id="@+id/section_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stage0"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:onClick="toStage0"
        android:text="0 阶段" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stage1"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="toStage1"
        android:text="1 阶段" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stage2"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="toStage2"
        android:text="2 阶段" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stage3"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="toStage3"
        android:text="3 阶段" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stage4"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="toStage4"
        android:text="4 阶段" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stage5"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="toStage5"
        android:text="5 阶段" />

</LinearLayout>
